# Use any one api key
REPLICATE_API_TOKEN = "r8_QP3MGO97EdtGO0vKvHmJ5gC156cDdRM3HyJnJ"

# Replicate (vergin api)
# REPLICATE_API_TOKEN = "r8_ZsrMs3lNdoPyjtNjuO2LYnjlpVwfTaS2eAG3g"

# Replicate (vergin api)
# REPLICATE_API_TOKEN = "r8_0gxlJ6l7mT8hQ6XiCsui7adKB5FDRPE2dLDsU"